language: node_js
node_js:
  - "6"
  - "6.1"
  - "5.11"
  - "0.11"
  - "0.10"
  - "0.8"  
before_install:
  - npm install mocha -g
  - npm install coveralls -g
  - npm install mocha-lcov-reporter -g
script:
  - find .
  - npm run-script test
